<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet"
    <title>Curriculum Vitae</title>
</head>

<body>
    <header class="contenedorNombre">
        <div class="nombre">NICOLÁS GONELLA</div>
    </header>
    <div class="contenedorImagen">
        <img class="imagenPerfil" src="./images/Nicolas.jpeg" alt="Imagen de perfil">
    </div>
    <main>
        <section>
            <article>
                <h1>PERFIL</h1>
                <p>Pro-activo, versátil, y con gran capacidad de trabajo en equipo orientado a resultados, tengo mucho
                    interes
                    en la investigación e implementación de nuevas tecnologías. Aprovecho cada oportunidad para crecer
                    de manera
                    personal y profesional. Busco aprender para poder ayudar a mejorar la calidad de vida de las
                    personas.
                    Actualmente me encuentro en 4 año de Ingles en el Instituto Cultural Argentino de Lenguas Vivas.</p>
            </article>
        </section>
        <hr>
        <h3 class="formacionAcademica">FORMACIÓN ACADÉMICA</h3>
        <h4>GRADUADO:</h4>

        <ul type="square">
            <li> <strong>Bachiller en Economía y Gestión:</strong> Colegio Parroquial El Salvador, Yerba Buena.</li>
            <li> <strong>Productor Asesor de Seguros:</strong> Curso ATPAS (Asociación Tucumana de Productores Asesores
                de Seguros).</li>
        </ul>
        <h4>TALLERES:</h4>

        <ul type="square">
            <li> <strong>Taller Teórico Práctico de Reanimación Cardiopulmonar:</strong> Universidad Nacional de Tucuman
                (2014).</li>
            <li> <strong>Capacitación de Simulación Clínica para Equipos de Salud:</strong> Universidad Nacional de
                Tucuman (2016).</li>
        </ul>
        <h4>EN CURSO:</h4>

        <ul type="square">
            <li> <strong>Certified Tech Developed:</strong> Digital House.</li>
            <li> <strong>Intituto Cultural de Lenguas Vivas:</strong> ANGLO.</li>
        </ul>
        <hr>
        <h3 class="experiencia">EXPERIENCIA LABORAL</h3>
        <ul type="circle">
            <li> <strong>Acompañamiento y Educación Psicomotriz.</strong></li>
            <li> <strong>Gonella Hnos.</strong></li>
            <li> <strong>Nebraska Carteles Luminosos.</strong></li>
            <li> <strong>SF Productores de Seguros.</strong></li>
            <li> <strong>Caja de Previsión y Seguridad Social de Médicos e Ingenieros de Tucumán (Ca.P.S.M.I)</strong>
            </li>
        </ul>
        <hr>
        <h3 class="habilidades">HABILIDADES</h3>
        <ul>
            <li>Amplio Manejo de computadoras, internet y redes sociales.</li>
            <li>Manejo de sistema operativo, Windows.</li>
            <li>Manejo de Herramientas Office.</li>
            <li>Ingles Nivel Intermedio.</li>
            <li>Manejo de personal.</li>
            <li>Conocimientos de tareas administrativas.</li>
            <li>Manejo de autos/camionetas.</li>
            <li>Deportes en distintas disciplinas. </li>
        </ul>
        <hr>
    </main>
    <footer>
        <h2>CONTACTO</h2>
        <br>
        <div>
        <a href="mailto:nico_gonella@hotmail.com">ENVIAR EMAIL</a>

        <a href="tel:3813526271">LLAMAR POR TELEFONO</a>

        <a href="https://ar.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i> LINKEDIN </a>

        <a href="https://www.instagram.com/?hl=es-la" target="_blank"> <i class="fa-brands fa-instagram-square"></i> INTAGRAM </a>

        <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-square"></i> FACEBOOK </a>
    </div>
    </footer>

</body>
</html>